<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/manydaytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:background="#0000"
                    app:srcCompat="@drawable/ic_back">
                </ImageButton>
                <TextView
                    android:id="@+id/title_bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="3dp"
                    android:text="5天趋势预报"
                    android:textSize="30sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/manydate"
            android:layout_below="@id/manydaytitle"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/moned"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:text="昨天"
                    android:gravity="center"
                    android:textSize="25.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtwod"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:text="今天"
                    android:gravity="center"
                    android:textSize="25.0sp">
                </TextView>

                <TextView
                    android:id="@+id/mthreed"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:text="明天"
                    android:gravity="center"
                    android:textSize="25.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mfourd"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:text="周六"
                    android:gravity="center"
                    android:textSize="25.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mfived"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:text="周日"
                    android:gravity="center"
                    android:textSize="25.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manyriqi"
            android:layout_below="@id/manydate"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mdate1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="12月10日"
                    android:gravity="center"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mdate2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="12月10日"
                    android:gravity="center"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mdate3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="12月10日"
                    android:gravity="center"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mdate4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="12月10日"
                    android:gravity="center"
                    android:textSize="15.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mdate5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="12月10日"
                    android:gravity="center"
                    android:textSize="15.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/manydImg1"
        android:layout_below="@id/manyriqi"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/manyd_icon1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:background="#0000"
                app:srcCompat="@drawable/qingicon">
            </ImageButton>
            <ImageButton
                android:id="@+id/manyd_icon2"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="#0000"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/qingicon">
            </ImageButton>
            <ImageButton
                android:id="@+id/manyd_icon3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="#0000"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/qingicon">
            </ImageButton>
            <ImageButton
                android:id="@+id/manyd_icon4"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:background="#0000"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/qingicon">
            </ImageButton>
            <ImageButton
                android:id="@+id/manyd_icon5"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="#0000"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/qingicon">
            </ImageButton>
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manydtype"
            android:layout_below="@id/manydImg1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mtyped1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="阴"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtyped2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="小雨"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtyped3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="小雨"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtyped4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="阴"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtyped5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="小雨"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/manydview"
            android:layout_below="@id/manydtype"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.example.myweather.WeatherChartView
                    android:id="@+id/line_char"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    test:dayColor="@color/colorAccent"
                    test:nightColor="@color/colorPrimary"
                    test:textColor="@android:color/white"
                    test:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/manydImg2"
            android:layout_below="@id/manydview"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/manyn_icon1"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:background="#0000"
                    app:srcCompat="@drawable/qingicon">
                </ImageButton>
                <ImageButton
                    android:id="@+id/manyn_icon2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#0000"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/qingicon">
                </ImageButton>
                <ImageButton
                    android:id="@+id/manyn_icon3"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#0000"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/qingicon">
                </ImageButton>
                <ImageButton
                    android:id="@+id/manyn_icon4"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:background="#0000"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/qingicon">
                </ImageButton>
                <ImageButton
                    android:id="@+id/manyn_icon5"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="#0000"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/qingicon">
                </ImageButton>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manyntype"
            android:layout_below="@id/manydImg2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/mtypen1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="阴"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtypen2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="小雨"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtypen3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="小雨"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtypen4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="阴"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/mtypen5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="小雨"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manyfx"
            android:layout_below="@id/manyntype"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fx1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="东南风"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fx2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="南风"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fx3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="东南风"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fx4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="东风"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fx5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="西北风"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manyfl"
            android:layout_below="@id/manyfx"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/fl1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="2级"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fl2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="2级"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fl3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="3级"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fl4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="2级"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
                <TextView
                    android:id="@+id/fl5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="1级"
                    android:gravity="center"
                    android:textSize="20.0sp">
                </TextView>
            </LinearLayout>
        </RelativeLayout>





    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>